<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world!</h1>
    

<div>
    <h2>Today i'm using git and doing some tests. And this is one of them!</h2>
    <p>Im going to say which is my favourite color.</p>

</div>
<div>
    <h2>My favourite color is.....</h2>
    <p>Purple!</p>
</div>
<div>
    <h2>Well.... i lied</h2>
    <p>My true favourite color is red!</p>
</div>

</body>
</html>